######################################################################
# Automatically generated by qmake (2.01a) mié ene 11 10:21:58 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . clases ui
INCLUDEPATH += . clases

# Input
HEADERS += ventanaPrincipal.h \
           clases/Elipse.h \
           clases/Figura.h \
           clases/lienzo.h \
           clases/Linea.h \
           clases/Polilinea.h \
           clases/Rectangulo.h \
           clases/Texto.h
FORMS += ui/lienzo.ui ui/ventanaPrincipal.ui
SOURCES += main.cpp \
           ventanaPrincipal.cpp \
           clases/Elipse.cpp \
           clases/lienzo.cpp \
           clases/Linea.cpp \
           clases/Polilinea.cpp \
           clases/Rectangulo.cpp \
           clases/Texto.cpp
